# Builder

./: Builder.sln  README.md
Builder.ApplicationService/: Builder.ApplicationService.csproj  Class1.cs
Builder.ApplicationService/Form/: FormAppService.cs  IFormAppService.cs
Builder.Common/: Builder.Common.csproj  Class1.cs
Builder.Common/ApplicationServices/: ApplicationServiceOutput.cs  BaseService.cs
Builder.Common/DependencyInjection/: DependencyAutoRegister.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Builder.Common/Entities/: BaseEntity.cs
Builder.Common/EntityFromework/: EfBaseRepository.cs  EfServiceExtention.cs  IRepository.cs
Builder.Common/Helpers/AppSettingConfiguration/: AppSettingConfig.cs
Builder.Common/Helpers/ErrorAndSuccessMessages/: Message.cs  SystemMessages.cs
Builder.Common/Response/: ApiResponse.cs
Builder.DAL/: Builder.DAL.csproj
Builder.DAL/BuilderDbContext/: BuilderContext.cs
Builder.DAL/Migrations/: 20200721160849_IntitiateDb.Designer.cs  20200721160849_IntitiateDb.cs  BuilderContextModelSnapshot.cs
Builder.Domain/: Builder.Domain.csproj  Class1.cs
Builder.Domain/Dtos/Form/: FormDto.cs
Builder.Entities/: Builder.Entities.csproj  Class1.cs  Form.cs
Builder.Web/: Builder.Web.csproj  Program.cs  Startup.cs  appsettings.json
Builder.Web/Controllers/: FormController.cs
Builder.Web/Messages/: Errors.json  Success.json
Builder.Web/Properties/: launchSettings.json
