<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Builder.Entities\Builder.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RepositoryInterfaces\" />
  </ItemGroup>

</Project>
