<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200721161546_IntitiateDbs.cs" />
    <Compile Remove="Migrations\20200721161546_IntitiateDbs.Designer.cs" />
    <Compile Remove="Migrations\20200721162943_IntitiateDbss.cs" />
    <Compile Remove="Migrations\20200721162943_IntitiateDbss.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RepositoryConcretes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Builder.Domain\Builder.Domain.csproj" />
  </ItemGroup>

</Project>
